<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}-pom</artifactId>
  <version>\${version}</version>
  <packaging>pom</packaging>

  <name>\${artifactId}</name>
    <modules>
        <module>client</module>
#if ($webpath.indexOf("target/") != 0)
        <module>$webpath</module>
#end
#if ($netbeanspath.indexOf("target/") != 0)
        <module>$netbeanspath</module>
#end
#if ($androidpath.indexOf("target/") != 0)
        <module>$androidpath</module>
#end
#if ($iospath.indexOf("target/") != 0)
        <module>$iospath</module>
#end
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>${net.java.html.version}</net.java.html.version>
#if ($webpath.indexOf("target/") != 0)
        <bck2brwsr.version>${bck2brwsr.version}</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>FULL</bck2brwsr.obfuscationlevel>
#end    
        <jersey.version>${jersey.version}</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>6.8.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>false</fail>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
        </plugins>
    </build>
</project>
