# maven-archetypes

./: .dukescript  .gitignore  .travis.yml  COPYING  README.md  X.diff  changes.diff  pom.xml  pom.xml.bak
canvas-archetype/: pom.xml
canvas-archetype-test/: pom.xml
canvas-archetype/src/main/java/com/dukescript/archetype/canvas/: package-info.java
canvas-archetype/src/main/resources/archetype-resources/: pom.xml
canvas-archetype/src/main/resources/archetype-resources/__androidpath__/: pom.xml
canvas-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/: AndroidManifest.xml
canvas-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/java/: AndroidMain.java
canvas-archetype/src/main/resources/archetype-resources/__webpath__/: pom.xml
canvas-archetype/src/main/resources/archetype-resources/__webpath__/src/main/java/: BrowserMain.java
crud-archetype/: pom.xml
crud-archetype-test/: pom.xml  pom.xml.bak
crud-archetype-test/src/test/java/com/dukescript/archetype/crud/test/: MavenRunner.java  VerifyArchetypeIT.java
crud-archetype/src/main/java/com/dukescript/archetype/crud/: Archetype.java  package-info.java
crud-archetype/src/main/resources/archetype-resources/: pom.xml  pom.xml.bak
crud-archetype/src/main/resources/archetype-resources/__androidpath__/: pom.xml
crud-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/: AndroidManifest.xml
crud-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/java/: AndroidMain.java
crud-archetype/src/main/resources/archetype-resources/__iospath__/: pom.xml  pom.xml.bak
crud-archetype/src/main/resources/archetype-resources/__moepath__/: nbactions.xml  pom.xml
crud-archetype/src/main/resources/archetype-resources/__moepath__/src/main/java/: MoeMain.java
crud-archetype/src/main/resources/archetype-resources/__moepath__/xcode/ios.xcodeproj/: project_1.txt  project_2.txt  project_3.txt  project_5.txt
crud-archetype/src/main/resources/archetype-resources/__netbeanspath__/: nbactions.xml  pom.xml  pom.xml.bak
crud-archetype/src/main/resources/archetype-resources/__netbeanspath__/src/main/java/: NbMain.java
crud-archetype/src/main/resources/archetype-resources/__webpath__/: pom.xml  pom.xml.bak
crud-archetype/src/main/resources/archetype-resources/__webpath__/src/main/java/: BrowserMain.java
crud-archetype/src/main/resources/archetype-resources/__webpath__/src/test/java/: IntegrationTest.java
crud-archetype/src/main/resources/archetype-resources/client/: pom.xml  pom.xml.bak  pom.xml.original~
crud-archetype/src/main/resources/archetype-resources/client/src/main/java/: Main.java  UIModel.java
crud-archetype/src/main/resources/archetype-resources/client/src/test/java/: UIModelTest.java
crud-archetype/src/main/resources/archetype-resources/js/: pom.xml  pom.xml.bak
crud-archetype/src/main/resources/archetype-resources/js/src/main/resources/: .gitkeep
crud-archetype/src/main/resources/archetype-resources/server/: pom.xml  pom.xml.bak
crud-archetype/src/main/resources/archetype-resources/shared/: pom.xml
ko-archetype/: pom.xml  pom.xml.bak
ko-archetype-test/: pom.xml  pom.xml.bak
ko-archetype/src/main/java/com/dukescript/archetype/crud/: package-info.java
ko-archetype/src/main/java/com/dukescript/archetype/ko/: Archetype.java  package-info.java
ko-archetype/src/main/resources/archetype-resources/: pom.xml  pom.xml.bak
ko-archetype/src/main/resources/archetype-resources/__androidpath__/: pom.xml  pom.xml.bak
ko-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/: AndroidManifest.xml
ko-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/java/: AndroidMain.java
ko-archetype/src/main/resources/archetype-resources/__iospath__/: pom.xml  pom.xml.bak
ko-archetype/src/main/resources/archetype-resources/__iospath__/src/main/java/: iOSMain.java
ko-archetype/src/main/resources/archetype-resources/__moepath__/: build.gradle  nbactions.xml  pom.xml
ko-archetype/src/main/resources/archetype-resources/__moepath__/gradle/wrapper/: gradle-wrapper.properties
ko-archetype/src/main/resources/archetype-resources/__moepath__/src/main/java/: MoeMain.java
ko-archetype/src/main/resources/archetype-resources/__moepath__/xcode/ios/: Info.plist
ko-archetype/src/main/resources/archetype-resources/__moepath__/xcode/ios.xcodeproj/: project.pbxproj  project_4.txt
ko-archetype/src/main/resources/archetype-resources/__netbeanspath__/: pom.xml  pom.xml.bak
ko-archetype/src/main/resources/archetype-resources/__netbeanspath__/src/main/java/: NbMain.java
ko-archetype/src/main/resources/archetype-resources/__webpath__/: nbactions.xml  pom.xml  pom.xml.bak
ko-archetype/src/main/resources/archetype-resources/client/: nbactions.xml  pom.xml  pom.xml.bak
ko-archetype/src/main/resources/archetype-resources/js/: pom.xml  pom.xml.bak
testing/: pom.xml  pom.xml.bak
testing/src/main/java/com/dukescript/archetype/testing/: MavenRunner.java  VerifyBase.java
visual-archetype/src/main/resources/archetype-resources/: pom.xml
visual-archetype/src/main/resources/archetype-resources/__androidpath__/: pom.xml
visual-archetype/src/main/resources/archetype-resources/__androidpath__/src/main/: AndroidManifest.xml
visual-archetype/src/main/resources/archetype-resources/__iospath__/: nbactions.xml  pom.xml
visual-archetype/src/main/resources/archetype-resources/__moepath__/xcode/ios/: Info.plist
visual-archetype/src/main/resources/archetype-resources/__moepath__/xcode/ios-Test/: Info.plist
visual-archetype/src/main/resources/archetype-resources/__moepath__/xcode/ios.xcodeproj/: project.pbxproj
visual-archetype/src/main/resources/archetype-resources/__netbeanspath__/: pom.xml  pom.xml.bak
visual-archetype/src/main/resources/archetype-resources/__webpath__/: nbactions.xml  pom.xml  pom.xml.bak
visual-archetype/src/main/resources/archetype-resources/client/: nbactions.xml  pom.xml  pom.xml.original~
visual-archetype/src/main/resources/archetype-resources/js/: pom.xml
(+48 files in other folders)
