<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}-pom</artifactId>
    <version>\${version}</version>
    <packaging>pom</packaging>

    <name>\${artifactId}</name>

    <modules>
        <module>shared</module>
        <module>client</module>
        #if ($webpath.indexOf("target/") != 0)
        <module>$webpath</module>
        #end
        #if ($netbeanspath.indexOf("target/") != 0)
        <module>$netbeanspath</module>
        #end
        #if ($androidpath.indexOf("target/") != 0)
        <module>$androidpath</module>
        #end
        #if ($iospath.indexOf("target/") != 0)
        <module>$iospath</module>
        #end
        <module>server</module>
        <module>js</module>
    </modules>
    <properties>
        <net.java.html.version>${net.java.html.version}</net.java.html.version>
        <openjfx.version>${openjfx.version}</openjfx.version>
        #if ($webpath.indexOf("target/") != 0)
        <bck2brwsr.version>${bck2brwsr.version}</bck2brwsr.version>
        <bck2brwsr.obfuscationlevel>MINIMAL</bck2brwsr.obfuscationlevel>
        #end    
        <junit.browser.version>${junit.browser.version}</junit.browser.version>
        <jersey.version>${jersey.version}</jersey.version>
        <presenters.version>${presenters.version}</presenters.version>
        <enforcer.fail>false</enforcer.fail>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <nashorn.version>${nashorn.version}</nashorn.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-osgi</artifactId>
                <scope>test</scope>
                <version>4.12</version>
            </dependency>
            <dependency>
                <groupId>com.dukescript.api</groupId>
                <artifactId>junit-browser-runner</artifactId>
                <version>\${junit.browser.version}</version>
                <scope>test</scope>
                <type>jar</type>
                <exclusions>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.netbeans.html</groupId>
                        <artifactId>net.java.html.boot</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apidesign.bck2brwsr</groupId>
                        <artifactId>emul</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                            <fail>${enforcer.fail}</fail>
                        </configuration>
                    </execution>
                </executions>              
            </plugin>
        </plugins>
    </build>
</project>
