<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>\${groupId}</groupId>
        <artifactId>\${artifactId}-pom</artifactId>
        <version>\${version}</version>
    </parent>
    
    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}-ios</artifactId>
    <version>\${version}</version>
    <packaging>jar</packaging>

    <name>\${artifactId} Client for iOS</name>

    <properties>
        <project.mainclass>\${package}.iOSMain</project.mainclass>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <robovm.version>${robovm.version}</robovm.version>
        <presenters.version>${presenters.version}</presenters.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>\${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>target/web/pages</outputDirectory>
                    <includes>*/**</includes>
                    <includeGroupIds>\${project.groupId}</includeGroupIds>
                </configuration>
            </plugin>            
            <plugin>
                <groupId>com.filmon.maven</groupId>
                <artifactId>image-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scale</goal>
                            <goal>crop</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/images</outputDirectory>
                            <images>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Icon.png</destination>
                                    <width>57</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Icon@2.png</destination>
                                    <width>114</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Icon-60.png</destination>
                                    <width>60</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Icon-60@2.png</destination>
                                    <width>120</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Icon-72.png</destination>
                                    <width>72</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Icon-76.png</destination>
                                    <width>76</width>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Default@2x.png</destination>
                                    <width>240</width>
                                    <cropWidth>640</cropWidth>
                                    <cropHeight>960</cropHeight>
                                    <color>white</color>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Default-568h@2x.png</destination>
                                    <width>240</width>
                                    <cropWidth>640</cropWidth>
                                    <cropHeight>1136</cropHeight>
                                    <color>white</color>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Default.png</destination>
                                    <width>120</width>
                                    <cropWidth>320</cropWidth>
                                    <cropHeight>480</cropHeight>
                                    <color>white</color>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Default@2x-Landscape.png</destination>
                                    <width>240</width>
                                    <cropWidth>960</cropWidth>
                                    <cropHeight>640</cropHeight>
                                    <color>white</color>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Default-568h@2x-Landscape.png</destination>
                                    <width>240</width>
                                    <cropWidth>1136</cropWidth>
                                    <cropHeight>640</cropHeight>
                                    <color>white</color>
                                </image>
                                <image>
                                    <source>src/main/icons/launcher.png</source>
                                    <destination>Default-Landscape.png</destination>
                                    <width>120</width>
                                    <cropWidth>480</cropWidth>
                                    <cropHeight>320</cropHeight>
                                    <color>white</color>
                                </image>
                            </images>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>\${robovm.version}</version>
                <configuration>
                    <config>
                        <mainClass>\${project.mainclass}</mainClass>
                        <forceLinkClasses>
                            <pattern>java.util.logging.ConsoleHandler</pattern>
                            <pattern>java.util.logging.SimpleFormatter</pattern>
                        </forceLinkClasses>
                        <executableName>\${artifactId}</executableName>
                        <resources>
                            <resource>target/web/pages/</resource>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>target/images/</directory>
                                <includes>
                                    <include>*.png</include>
                                </includes>
                            </resource>
                        </resources>
                        <os>ios</os>
                    </config>
                    <includeJFX>false</includeJFX>
                </configuration>
                <!--
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>create-ipa</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>\${groupId}</groupId>
            <artifactId>\${artifactId}</artifactId>
            <version>\${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>ios</artifactId>
            <version>\${presenters.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.geo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.geo</artifactId>
            <version>\${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>\${robovm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>\${robovm.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
