				STRIP_STYLE = "non-global";
			};
			name = Release;
		};
		7874FB728328F9812397517D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = NO;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"${MOE_FRAMEWORK_PATH}",
				);
				INFOPLIST_FILE = ios/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MOE_COPY_ANDROID_CACERTS = NO;
				MOE_FRAMEWORK_PATH = "${MOE_SDK_PATH}/sdk/${PLATFORM_NAME}";
				MOE_OTHER_LDFLAGS = "${MOE_SECT_OAT} ${MOE_SECT_ART} ${MOE_SEGPROT} ${MOE_PAGEZERO} ${MOE_CUSTOM_OTHER_LDFLAGS} -lstdc++ -framework MOE";
				"MOE_PAGEZERO[sdk=iphoneos*]" = "";
				"MOE_PAGEZERO[sdk=iphonesimulator*]" = "-pagezero_size 4096";
				MOE_PROJECT_BUILD_DIR = "${MOE_PROJECT_DIR}/build";
				MOE_PROJECT_DIR = "${SRCROOT}/../";
				MOE_SDK_PATH = "${MOE_PROJECT_BUILD_DIR}/moe/sdk";
				MOE_SECT_ART = "-sectcreate __ARTDATA __artdata \"${MOE_PROJECT_BUILD_DIR}/moe/main/xcode/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/${arch}.art\"";
				MOE_SECT_OAT = "-sectcreate __OATDATA __oatdata \"${MOE_PROJECT_BUILD_DIR}/moe/main/xcode/${CONFIGURATION}${EFFECTIVE_PLATFORM_NAME}/${arch}.oat\"";
				"MOE_SEGPROT[sdk=iphoneos*]" = "-segprot __OATDATA rx rx -segprot __ARTDATA rw rw";
				"MOE_SEGPROT[sdk=iphonesimulator*]" = "-segprot __OATDATA rwx rx -segprot __ARTDATA rwx rw";
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = (
					"${MOE_OTHER_LDFLAGS}",
					"$(inherited)",
				);
