<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>\${groupId}</groupId>
        <artifactId>\${artifactId}-pom</artifactId>
        <version>\${version}</version>
    </parent>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}-moe</artifactId>
    <version>\${version}</version>
    <packaging>jar</packaging>

    <name>\${artifactId} Client for Multi OS Engine</name>

    <properties>
        <project.mainclass>\${package}.MoeMain</project.mainclass>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
        <moe.version>${moe.version}</moe.version>
        <moe.maven.version>${moe.maven.version}</moe.maven.version>
        <presenters.version>${presenters.version}</presenters.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>moe</id>
            <url>https://dl.bintray.com/multi-os-engine/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>\${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <type>zip</type>
                    <classifier>webpages</classifier>
                    <overWrite>true</overWrite>
                    <outputDirectory>target/web/pages</outputDirectory>
                    <includes>*/**</includes>
                    <includeGroupIds>\${project.groupId}</includeGroupIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.multi-os-engine</groupId>
                <artifactId>moe-maven</artifactId>
                <version>\${moe.maven.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>setupSDK</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <simulatorIds>
                        <id>\${moe.launcher.simulators}</id>
                    </simulatorIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>\${groupId}</groupId>
            <artifactId>\${artifactId}</artifactId>
            <version>\${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot.fx</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.dukescript.presenters</groupId>
            <artifactId>moe</artifactId>
            <version>\${presenters.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.geo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.boot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.geo</artifactId>
            <version>\${net.java.html.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>moe</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.multi-os-engine</groupId>
                        <artifactId>moe-maven</artifactId>
                        <executions>
                            <execution>
                                <id>it</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>simulatorDebugBuild</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>list-simulators</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>listSimulators</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>simulators-property</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>moe.launcher.simulators</property>
                                            <message>&nbsp;

*******************************************************************************
Set -Dmoe.launcher.simulators property to ID of one of the available simulators
in order to execute the project. Use moe:listSimulators to list available IDs.
*******************************************************************************
</message>
                                            <regex>[0-9A-F]+.[0-9A-F]+.*</regex>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
