<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>\${groupId}</groupId>
      <artifactId>\${artifactId}-pom</artifactId>
      <version>\${version}</version>
    </parent>
    <artifactId>\${artifactId}-server</artifactId>
    <packaging>jar</packaging>
    <name>\${artifactId} Jersey based Server</name>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.json</artifactId>
            <version>\${net.java.html.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>html-json</artifactId>
            <version>\${jersey.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <!-- use explicitly specified versions -->
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>net.java.html.json</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.html</groupId>
                    <artifactId>ko-ws-tyrus</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <version>\${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>\${jersey.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>\${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <artifactId>ko-ws-tyrus</artifactId>
            <groupId>org.netbeans.html</groupId>
            <type>jar</type>
            <version>\${net.java.html.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <!-- use explicitly specified versions -->
                <exclusion>
                    <groupId>org.glassfish.grizzly</groupId>
                    <artifactId>grizzly-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.glassfish.grizzly</groupId>
                    <artifactId>grizzly-http-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>\${groupId}</groupId>
            <artifactId>\${artifactId}-shared</artifactId>
            <version>\${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.2.1</version>
              <configuration>
                  <mainClass>${package}.server.Main</mainClass>
              </configuration>
          </plugin>      
        </plugins>
    </build>
</project>