<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>\${groupId}</groupId>
        <artifactId>\${artifactId}-pom</artifactId>
        <version>\${version}</version>
    </parent>

    <groupId>\${groupId}</groupId>
    <artifactId>\${artifactId}-js</artifactId>
    <version>\${version}</version>
    <packaging>bundle</packaging>

    <name>\${artifactId} JavaScript Libraries</name>

    <properties>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>${package}.js</Export-Package>
                        <Bundle-SymbolicName>${package}.js</Bundle-SymbolicName>
                    </instructions>
                </configuration>                
            </plugin>
            <plugin>
                <groupId>org.netbeans.html</groupId>
                <artifactId>html4j-maven-plugin</artifactId>
                <version>\${net.java.html.version}</version>
                <executions>
                    <execution>
                        <id>js-classes</id>
                        <goals>
                            <goal>process-js-annotations</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>          
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <junitArtifactName>com.dukescript.api:junit-osgi</junitArtifactName>
                    <systemPropertyVariables>
                        <fxpresenter.headless>true</fxpresenter.headless>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            #if ($webpath.indexOf("target/") != 0)
            <plugin>
                <groupId>org.apidesign.bck2brwsr</groupId>
                <artifactId>bck2brwsr-maven-plugin</artifactId>
                <version>\${bck2brwsr.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>library</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <obfuscation>NONE</obfuscation>
                </configuration>
            </plugin>
            #end
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot</artifactId>
            <version>\${net.java.html.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.api</groupId>
            <artifactId>junit-osgi</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dukescript.api</groupId>
            <artifactId>junit-browser-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>\${nashorn.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Nashorn presenter for BrowserRunner -->
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>net.java.html.boot.script</artifactId>
            <version>\${net.java.html.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        #if ($webpath.indexOf("target/") != 0)

        <!-- Bck2Brwsr VM presenter for BrowserRunner ...
        <dependency>
          <groupId>org.apidesign.bck2brwsr</groupId>
          <artifactId>launcher.http</artifactId>
          <version>\${bck2brwsr.version}</version>
          <scope>test</scope>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apidesign.bck2brwsr</groupId>
          <artifactId>ko-bck2brwsr</artifactId>
          <version>\${bck2brwsr.version}</version>
          <classifier>bck2brwsr</classifier>
          <scope>test</scope>
          <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.dukescript.api</groupId>
            <artifactId>junit-browser-runner</artifactId>
            <version>\${junit.browser.version}</version>
            <scope>test</scope>
            <classifier>bck2brwsr</classifier>
            <type>jar</type>
        </dependency>
        ... End of Bck2Brwsr VM presenter for BrowserRunner -->
        #end
    </dependencies>
</project>
