<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.archetype</groupId>
        <artifactId>pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dukescript.archetype</groupId>
    <artifactId>crud-archetype-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>CRUD for HTML/Java Archetype Test</name>
    <url>http://maven.apache.org</url>
    <description>Verifies the Knockout &amp; net.java.html.json archetype behaves properly.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.dukescript.archetype</groupId>
            <artifactId>crud4j-archetype</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dukescript.archetype</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.html</groupId>
            <artifactId>ko4j</artifactId>
            <version>${net.java.html.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
